<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    
    <title>Cart- HelpKart</title>
    <link rel="shortcut icon" href="Images/favy.png" type="image/x-icon">
    <style>
        .cart-container {
            display: flex;
            flex-direction: column;
            gap: 30px;
            max-width: 1300px;
            margin: auto;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            padding: 20px 20px;
            background-color: rgb(240, 239, 239);
            border-radius: 10px;
            box-shadow: 0 0 5px 5px rgb(222, 221, 221);
        }

        .total {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(247, 245, 245);
            border-radius: 10px;
            padding: 20px 20px;
            margin: 20px auto;
            max-width: 1100px;
            gap: 15px;
            font-size: 20px;
            box-shadow: 0 0 5px 5px rgb(222, 221, 221);
        }

        .total a {
            background-color: #3657bb;
            padding: 10px 15px;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }

        .total a:hover {
            transform: scale(1.1);
            transition: transform .2s linear;
            cursor: pointer;
        }

        .cart-item .quantity{
            background-color: rgb(223, 222, 222);
            padding: 5px 10px;
            border-radius: 10px;
            margin-right: 90px;
        }
        .cart-item .quantity:hover{
            box-shadow: 0 0 5px 0 black;
            cursor: pointer;
        }

        .cart-item .name{
            width: 130px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container ">
            <div class="logo"><img src="Images/favicon.png" alt="logo" width="40" height="40"><span>HelpKart</span></div>
            <div>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Donate.html">Donate</a></li>
                    <li><a href="Impact.html">Impact</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Cart.html"><img src="Images/cart.png" width="20"></a></li>
                    <li><button><a href="Login-Register.html">Login</a></button></li>
                </ul>
            </div>
        </div>
    </nav>
    <section>
        <h1 style="margin:20px 0px;text-align:center;color:#3657bb;">Your Cart</h1>

        <div class="cart-container">
            <div class="cart-item">
                <div id="name" class="name">🧼 Hygiene Kit</div>
                <div id="quantity"  class="quantity">Qty - 1</div>
                <div id="price">₹219</div>
            </div>
            <div class="cart-item">
                <div id="name" class="name">📚 Books Kit</div>
                <div id="quantity" class="quantity">Qty - 2</div>
                <div id="price"> ₹149</div>
            </div>
            <div class="cart-item">
                <div id="name" class="name">🛏️ Blanket Kit</div>
                <div id="quantity" class="quantity">Qty - 5</div>
                <div id="price">₹349</div>
            </div>
            <div class="cart-item">
                <div id="name" class="name">👕 Clothing Kit</div>
                <div id="quantity" class="quantity">Qty - 1</div>
                <div id="price">₹229</div>
            </div>
            <div class="cart-item">
                <div id="name" class="name">💊 Emergency Kit</div>
                <div id="quantity" class="quantity">Qty - 2</div>
                <div id="price">₹219</div>
            </div>
        </div>

        <div class="total">
            <h2>Total Amount</h2>
            <p id="total">₹1165</p>
            <a href="#">Proceed to Checkout</a>
        </div>
    </section>
<script src="script.js"></script>
</body>

</html>